<nav-bar title="消息"></nav-bar>

<view class="message-page">
  <view class="message-content">
    <view class="read-all">
      <image class="read-icon" src="/assets/icons/checks-gray.svg" mode="aspectFit"></image>
      <text>全部已读</text>
    </view>

    <block wx:for="{{messages}}" wx:key="title">
      <view class="message-card" data-path="{{item.path}}" bindtap="openDetail">
        <view class="message-icon-box message-icon-{{item.tone}}">
          <image class="message-icon" src="{{item.icon}}" mode="aspectFit"></image>
        </view>
        <view class="message-copy">
          <text class="message-title">{{item.title}}</text>
          <text class="message-preview">{{item.preview}}</text>
        </view>
        <view class="message-right">
          <view class="unread-dot"></view>
          <image class="message-arrow" src="/assets/icons/caret-right-gray.svg" mode="aspectFit"></image>
        </view>
      </view>
    </block>
  </view>
</view>
