<nav-bar title="工厂设置" show-back="{{true}}" back-text="" back-icon="/assets/icons/caret-left-black.svg" back-color="#111827"></nav-bar>

<view class="factory-settings-page">
  <view class="settings-list">
    <block wx:for="{{rows}}" wx:key="title">
      <view class="settings-row" data-title="{{item.title}}" bindtap="openSetting">
        <image class="row-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <view class="row-copy">
          <text class="row-title">{{item.title}}</text>
          <text class="row-desc">{{item.desc}}</text>
        </view>
        <image class="arrow" src="/assets/icons/caret-right-gray.svg" mode="aspectFit"></image>
      </view>
    </block>
  </view>
</view>
