<nav-bar title="加入工厂" show-back="{{true}}" back-text="" back-icon="/assets/icons/caret-left-black.svg" back-color="#111827"></nav-bar>

<view class="join-page">
  <view class="join-content">
    <view class="invite-icon">
      <image src="/assets/icons/envelope-simple-blue.svg" mode="aspectFit"></image>
    </view>
    <text class="invite-title">您收到一个工厂邀请</text>

    <view class="factory-info-card">
      <view class="factory-row">
        <view class="factory-avatar">宏</view>
        <view class="factory-copy">
          <text class="factory-name">宏达服装厂</text>
          <text class="factory-address">广东省广州市番禺区</text>
        </view>
      </view>
      <text class="staff-count">已有 12 位同事加入</text>
      <view class="avatar-row">
        <block wx:for="{{avatars}}" wx:key="*this">
          <view class="small-avatar avatar-{{index}}">{{item}}</view>
        </block>
      </view>
      <view class="invite-meta">
        <text>邀请人：张主管</text>
        <text class="role-tag">管理员</text>
      </view>
    </view>

    <text class="join-hint">加入后即可查看工厂计件数据和报工</text>
    <view class="join-button">立即加入</view>
  </view>
</view>
