<nav-bar title="工序管理" show-back="{{true}}" back-text="" back-icon="/assets/icons/caret-left-black.svg" back-color="#111827"></nav-bar>

<view class="list-page">
  <view class="search-bar">
    <view class="mini-add"><image src="/assets/icons/plus-white.svg" mode="aspectFit"></image></view>
    <view class="search-box">
      <image src="/assets/icons/magnifying-glass-gray.svg" mode="aspectFit"></image>
      <text>搜索工序名称...</text>
    </view>
  </view>
  <text class="count-text">共 5 道工序</text>

  <view class="plain-list">
    <block wx:for="{{processes}}" wx:key="name">
      <view class="plain-row">
        <view class="row-info">
          <text class="row-title">{{item.name}}</text>
          <text class="row-sub">{{item.category}}</text>
        </view>
        <text class="row-price">{{item.price}}</text>
        <image class="row-icon" src="/assets/icons/pencil-gray.svg" mode="aspectFit"></image>
        <image class="row-icon" src="/assets/icons/trash-gray.svg" mode="aspectFit"></image>
      </view>
      <view wx:if="{{index < processes.length - 1}}" class="divider"></view>
    </block>
  </view>
</view>
